<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>putting-it-all-togethert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <article>
        <img src="https://assets.codepen.io/16425/pic1x.png"
             srcset="https://assets.codepen.io/16425/pic1x.png 1x , https://assets.codepen.io/16425/pic2x.png 2x"
             alt="Placeholder">
        <h1>Shannon Root</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Gravida arcu ac tortor dignissim convallis aenean et tortor at. Fusce id velit ut tortor pretium viverra suspendisse potenti. Dis parturient montes nascetur ridiculus mus mauris vitae. Fames ac turpis egestas integer eget aliquet nibh praesent. Neque egestas congue quisque egestas diam in arcu cursus euismod. Maecenas volutpat blandit aliquam etiam. Viverra suspendisse potenti nullam ac. Eget nunc scelerisque viverra mauris. Sit amet aliquam id diam maecenas ultricies mi eget mauris. </p>
        </article>
        
        <aside>
        <h2>Secondary Content</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque modi porro.</p>
        
        <nav>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </nav>
        </aside>
        
        </main>
</body>
</html>